{
  "ConnectionStrings": {
    "TRConnection": "dbConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "connectionString",
  "BlobContainerName": "name",
  "Jwt": {
    "Key": "x8DuLEcUNYmmJBPVYV17"
  }
}
